<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DB_77377_muphase1Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="DB_77377_muphase1ModelStoreContainer">
    <EntitySet Name="Banner_Image_Dtl" EntityType="DB_77377_muphase1Model.Store.Banner_Image_Dtl" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Brand" EntityType="DB_77377_muphase1Model.Store.Brand" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Coupon" EntityType="DB_77377_muphase1Model.Store.Coupon" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Coupon_Code" EntityType="DB_77377_muphase1Model.Store.Coupon_Code" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="CouponProduct" EntityType="DB_77377_muphase1Model.Store.CouponProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="KEY_Specifications" EntityType="DB_77377_muphase1Model.Store.KEY_Specifications" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Menu" EntityType="DB_77377_muphase1Model.Store.Menu" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="menuTree" EntityType="DB_77377_muphase1Model.Store.menuTree" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="offer" EntityType="DB_77377_muphase1Model.Store.offer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Offer_Mapping" EntityType="DB_77377_muphase1Model.Store.Offer_Mapping" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Offer_type" EntityType="DB_77377_muphase1Model.Store.Offer_type" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="OFFER_VALUE_TYPE" EntityType="DB_77377_muphase1Model.Store.OFFER_VALUE_TYPE" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PDT_IMAGE_PATH" EntityType="DB_77377_muphase1Model.Store.PDT_IMAGE_PATH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="PRODUCT" EntityType="DB_77377_muphase1Model.Store.PRODUCT" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCart" EntityType="DB_77377_muphase1Model.Store.ProductCart" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductCouponValue" EntityType="DB_77377_muphase1Model.Store.ProductCouponValue" store:Type="Tables" store:Schema="dbo" store:Name="ProductCouponValue">
      <DefiningQuery>SELECT 
      [ProductCouponValue].[Pid] AS [Pid], 
      [ProductCouponValue].[offer] AS [offer], 
      [ProductCouponValue].[offervaltype] AS [offervaltype]
      FROM [dbo].[ProductCouponValue] AS [ProductCouponValue]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductOfferValue" EntityType="DB_77377_muphase1Model.Store.ProductOfferValue" store:Type="Tables" store:Schema="dbo" store:Name="ProductOfferValue">
      <DefiningQuery>SELECT 
      [ProductOfferValue].[Pid] AS [Pid], 
      [ProductOfferValue].[offer] AS [offer], 
      [ProductOfferValue].[OfrValtype] AS [OfrValtype]
      FROM [dbo].[ProductOfferValue] AS [ProductOfferValue]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="ProductOrder" EntityType="DB_77377_muphase1Model.Store.ProductOrder" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="ProductOrderDetail" EntityType="DB_77377_muphase1Model.Store.ProductOrderDetail" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Spec_category" EntityType="DB_77377_muphase1Model.Store.Spec_category" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SpecialOffer" EntityType="DB_77377_muphase1Model.Store.SpecialOffer" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="SpecialOfferProduct" EntityType="DB_77377_muphase1Model.Store.SpecialOfferProduct" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TreeviewList" EntityType="DB_77377_muphase1Model.Store.TreeviewList" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User" EntityType="DB_77377_muphase1Model.Store.User" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="User_Info" EntityType="DB_77377_muphase1Model.Store.User_Info" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Value_Specification" EntityType="DB_77377_muphase1Model.Store.Value_Specification" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK__InvoiceLi__Invoi__2F10007B1" Association="DB_77377_muphase1Model.Store.FK__InvoiceLi__Invoi__2F10007B1">
      <End Role="ProductOrder" EntitySet="ProductOrder" />
      <End Role="ProductOrderDetail" EntitySet="ProductOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Album_3" Association="DB_77377_muphase1Model.Store.FK_Cart_Album_3">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ProductCart" EntitySet="ProductCart" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceLine_Album2" Association="DB_77377_muphase1Model.Store.FK_InvoiceLine_Album2">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="ProductOrderDetail" EntitySet="ProductOrderDetail" />
    </AssociationSet>
    <AssociationSet Name="FK_menuTree_Menu" Association="DB_77377_muphase1Model.Store.FK_menuTree_Menu">
      <End Role="Menu" EntitySet="Menu" />
      <End Role="menuTree" EntitySet="menuTree" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Mapping_offer" Association="DB_77377_muphase1Model.Store.FK_Offer_Mapping_offer">
      <End Role="offer" EntitySet="offer" />
      <End Role="Offer_Mapping" EntitySet="Offer_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_Offer_Mapping_Offer_type" Association="DB_77377_muphase1Model.Store.FK_Offer_Mapping_Offer_type">
      <End Role="Offer_type" EntitySet="Offer_type" />
      <End Role="Offer_Mapping" EntitySet="Offer_Mapping" />
    </AssociationSet>
    <AssociationSet Name="FK_PDT_IMAGE_PATH_PRODUCT" Association="DB_77377_muphase1Model.Store.FK_PDT_IMAGE_PATH_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PDT_IMAGE_PATH" EntitySet="PDT_IMAGE_PATH" />
    </AssociationSet>
    <AssociationSet Name="FK_Value_Specification_KEY_Specifications" Association="DB_77377_muphase1Model.Store.FK_Value_Specification_KEY_Specifications">
      <End Role="KEY_Specifications" EntitySet="KEY_Specifications" />
      <End Role="Value_Specification" EntitySet="Value_Specification" />
    </AssociationSet>
    <AssociationSet Name="FK_Value_Specification_PRODUCT" Association="DB_77377_muphase1Model.Store.FK_Value_Specification_PRODUCT">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="Value_Specification" EntitySet="Value_Specification" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Banner_Image_Dtl">
    <Key>
      <PropertyRef Name="BNR_Img_Id" />
    </Key>
    <Property Name="BNR_Img_Id" Type="bigint" Nullable="false" />
    <Property Name="BNR_Image_Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="Add_user" Type="int" Nullable="false" />
    <Property Name="Add_DateTime" Type="datetime" Nullable="false" />
    <Property Name="Mod_User" Type="int" Nullable="false" />
    <Property Name="Mod_DateTime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BRND_id" />
    </Key>
    <Property Name="BRND_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="BRND_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BRND_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="BRND_Img_Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Is_Add_img" Type="bit" Nullable="false" />
    <Property Name="Add_User_id" Type="int" Nullable="false" />
    <Property Name="Add_Datetime" Type="datetime" Nullable="false" />
    <Property Name="Mod_User_Id" Type="int" Nullable="false" />
    <Property Name="Modify_Datetime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="cat_id" Type="int" />
    <Property Name="sub_cat_id" Type="int" />
  </EntityType>
  <EntityType Name="Coupon">
    <Key>
      <PropertyRef Name="cupn_id" />
    </Key>
    <Property Name="cupn_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="cupn_Code" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cupn_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="cupn_value" Type="bigint" Nullable="false" />
    <Property Name="Add_User_id" Type="int" Nullable="false" />
    <Property Name="Add_Datetime" Type="datetime" Nullable="false" />
    <Property Name="Mod_User_Id" Type="int" Nullable="false" />
    <Property Name="Modify_Datetime" Type="datetime" Nullable="false" />
    <Property Name="OFR_Value_type" Type="int" />
  </EntityType>
  <EntityType Name="Coupon_Code">
    <Key>
      <PropertyRef Name="Cupn_Id" />
    </Key>
    <Property Name="Cupn_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Cupn_Code" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Cupn_Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="MinQty" Type="int" Nullable="false" />
    <Property Name="MaxQty" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="Adduser" Type="int" Nullable="false" />
    <Property Name="AddDatetime" Type="datetime" Nullable="false" />
    <Property Name="ModifiedUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="CouponProduct">
    <Key>
      <PropertyRef Name="cupn_No" />
    </Key>
    <Property Name="cupn_No" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CupnID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="PDT_TYPE" Type="varchar" MaxLength="100" />
    <Property Name="DiscountPct" Type="smallmoney" />
    <Property Name="OFR_VAL_TYPE" Type="int" />
    <Property Name="Adduser" Type="int" Nullable="false" />
    <Property Name="AddDatetime" Type="datetime" Nullable="false" />
    <Property Name="ModifiedUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="KEY_Specifications">
    <Key>
      <PropertyRef Name="spec_col_id" />
    </Key>
    <Property Name="spec_col_id" Type="int" Nullable="false" />
    <Property Name="spec_col_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="spec_cate_id" Type="int" Nullable="false" />
    <Property Name="Add_User_id" Type="int" Nullable="false" />
    <Property Name="Add_Datetime" Type="datetime" Nullable="false" />
    <Property Name="Mod_User_Id" Type="int" Nullable="false" />
    <Property Name="Modify_Datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Mnu_id" />
    </Key>
    <Property Name="Mnu_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Mnu_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mnu_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Add_User_id" Type="int" Nullable="false" />
    <Property Name="Add_Datetime" Type="datetime" Nullable="false" />
    <Property Name="Mod_User_Id" Type="int" Nullable="false" />
    <Property Name="Modify_Datetime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="menuTree">
    <Key>
      <PropertyRef Name="Tree_id" />
    </Key>
    <Property Name="Tree_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Menu_id" Type="int" Nullable="false" />
    <Property Name="Parent_Menuid" Type="int" Nullable="false" />
    <Property Name="Comments" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Add_User_id" Type="int" Nullable="false" />
    <Property Name="Add_Datetime" Type="datetime" Nullable="false" />
    <Property Name="Mod_User_Id" Type="int" Nullable="false" />
    <Property Name="Modify_Datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="offer">
    <Key>
      <PropertyRef Name="offer_id" />
    </Key>
    <Property Name="offer_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="offer_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="offer_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Add_User_id" Type="int" Nullable="false" />
    <Property Name="Add_Datetime" Type="datetime" Nullable="false" />
    <Property Name="Mod_User_Id" Type="int" Nullable="false" />
    <Property Name="Modify_Datetime" Type="datetime" Nullable="false" />
    <Property Name="OFR_Value_type" Type="int" />
  </EntityType>
  <EntityType Name="Offer_Mapping">
    <Key>
      <PropertyRef Name="OMP_id" />
    </Key>
    <Property Name="OMP_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mappid" Type="int" Nullable="false" />
    <Property Name="Offer_id" Type="int" Nullable="false" />
    <Property Name="offer_type_id" Type="int" Nullable="false" />
    <Property Name="Add_User_id" Type="int" Nullable="false" />
    <Property Name="Add_Datetime" Type="datetime" Nullable="false" />
    <Property Name="Mod_User_Id" Type="int" Nullable="false" />
    <Property Name="Modify_Datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Offer_type">
    <Key>
      <PropertyRef Name="OFT_id" />
    </Key>
    <Property Name="OFT_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OFT_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="OFT_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Add_User_id" Type="int" Nullable="false" />
    <Property Name="Add_Datetime" Type="datetime" Nullable="false" />
    <Property Name="Mod_User_Id" Type="int" Nullable="false" />
    <Property Name="Modify_Datetime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="OFFER_VALUE_TYPE">
    <Key>
      <PropertyRef Name="OFR_VAl_Type_Id" />
    </Key>
    <Property Name="OFR_VAl_Type_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Ofr_Value_type" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Ofr_Value_description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Add_User_id" Type="int" Nullable="false" />
    <Property Name="Add_Datetime" Type="datetime" Nullable="false" />
    <Property Name="Mod_User_Id" Type="int" Nullable="false" />
    <Property Name="Modify_Datetime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PDT_IMAGE_PATH">
    <Key>
      <PropertyRef Name="img_id" />
    </Key>
    <Property Name="img_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PDT_ID" Type="int" Nullable="false" />
    <Property Name="Image_Path" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Home_Flag" Type="bit" Nullable="false" />
    <Property Name="Banner_Flag" Type="bit" Nullable="false" />
    <Property Name="First_Flag" Type="bit" Nullable="false" />
    <Property Name="User_id" Type="int" Nullable="false" />
    <Property Name="His_Datetime" Type="datetime" Nullable="false" />
    <Property Name="Img_type" Type="varchar" MaxLength="2" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="PDT_CODE" Type="nvarchar" Nullable="false" />
    <Property Name="PDT_Name" Type="nvarchar" Nullable="false" />
    <Property Name="PDT_Price" Type="money" Nullable="false" />
    <Property Name="PDT_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Category_id" Type="int" Nullable="false" />
    <Property Name="Sub_Category_id" Type="int" Nullable="false" />
    <Property Name="Brand_id" Type="int" Nullable="false" />
    <Property Name="offer_value_type_id" Type="int" Nullable="false" />
    <Property Name="Add_user_Id" Type="int" Nullable="false" />
    <Property Name="Add_Datetime" Type="datetime" Nullable="false" />
    <Property Name="Mod_user_id" Type="int" Nullable="false" />
    <Property Name="Mod_Datetime" Type="datetime" Nullable="false" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
    <Property Name="PDT_offer" Type="decimal" Nullable="false" />
    <Property Name="PDT_Discount_price" Type="decimal" />
  </EntityType>
  <EntityType Name="ProductCart">
    <Key>
      <PropertyRef Name="RecordId" />
    </Key>
    <Property Name="RecordId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CartId" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PDT_Id" Type="int" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
    <Property Name="DateCreated" Type="datetime" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DB_77377_muphase1.dbo.ProductCouponValue' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ProductCouponValue">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" Nullable="false" />
    <Property Name="offer" Type="int" />
    <Property Name="offervaltype" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'DB_77377_muphase1.dbo.ProductOfferValue' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="ProductOfferValue">
    <Key>
      <PropertyRef Name="Pid" />
    </Key>
    <Property Name="Pid" Type="int" Nullable="false" />
    <Property Name="offer" Type="int" />
    <Property Name="OfrValtype" Type="int" />
  </EntityType>
  <EntityType Name="ProductOrder">
    <Key>
      <PropertyRef Name="OrderId" />
    </Key>
    <Property Name="OrderId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="datetime" Nullable="false" />
    <Property Name="Total" Type="numeric" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Customer_name" Type="nvarchar(max)" />
    <Property Name="Customer_Address" Type="nvarchar(max)" />
    <Property Name="Emailid" Type="nvarchar(max)" />
    <Property Name="mobileNo" Type="nvarchar(max)" />
    <Property Name="Currency" Type="nvarchar" MaxLength="160" />
    <Property Name="Cupn_id" Type="int" />
  </EntityType>
  <EntityType Name="ProductOrderDetail">
    <Key>
      <PropertyRef Name="OrderDetailId" />
    </Key>
    <Property Name="OrderDetailId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="OrderId" Type="int" Nullable="false" />
    <Property Name="PDT_Id" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="numeric" Nullable="false" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="Spec_category">
    <Key>
      <PropertyRef Name="spec_cat_id" />
    </Key>
    <Property Name="spec_cat_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="spec_cat_Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="spec_cat_Description" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Add_User_id" Type="int" Nullable="false" />
    <Property Name="Add_Datetime" Type="datetime" Nullable="false" />
    <Property Name="Mod_User_Id" Type="int" Nullable="false" />
    <Property Name="Modify_Datetime" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialOffer">
    <Key>
      <PropertyRef Name="SpecialOfferID" />
    </Key>
    <Property Name="SpecialOfferID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="offer_Code" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="offer_Name" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Description" Type="nvarchar" Nullable="false" MaxLength="255" />
    <Property Name="Type" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="usr_Category" Type="nvarchar" Nullable="false" MaxLength="50" />
    <Property Name="StartDate" Type="datetime" Nullable="false" />
    <Property Name="EndDate" Type="datetime" Nullable="false" />
    <Property Name="MinQty" Type="int" Nullable="false" />
    <Property Name="MaxQty" Type="int" />
    <Property Name="Active" Type="bit" />
    <Property Name="Image_Path_Name" Type="nvarchar" MaxLength="1025" />
    <Property Name="Adduser" Type="int" Nullable="false" />
    <Property Name="AddDatetime" Type="datetime" Nullable="false" />
    <Property Name="ModifiedUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="SpecialOfferProduct">
    <Key>
      <PropertyRef Name="SeqNo" />
    </Key>
    <Property Name="SeqNo" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="SpecialOfferID" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="int" Nullable="false" />
    <Property Name="Adduser" Type="int" Nullable="false" />
    <Property Name="AddDatetime" Type="datetime" Nullable="false" />
    <Property Name="ModifiedUser" Type="int" Nullable="false" />
    <Property Name="ModifiedDate" Type="datetime" Nullable="false" />
    <Property Name="PDT_TYPE" Type="varchar" MaxLength="100" />
    <Property Name="DiscountPct" Type="smallmoney" />
    <Property Name="OFR_VAL_TYPE" Type="int" />
  </EntityType>
  <EntityType Name="TreeviewList">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="menu_id" Type="int" />
    <Property Name="Parent_Menuid" Type="int" />
    <Property Name="origin" Type="varchar" MaxLength="10" />
    <Property Name="Item_Name" Type="varchar" MaxLength="100" />
    <Property Name="parent_name" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="RoleId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="300" />
    <Property Name="UserPassword" Type="nvarchar" MaxLength="2000" />
    <Property Name="EmailID" Type="nvarchar" MaxLength="1000" />
    <Property Name="MobileNo" Type="nvarchar" MaxLength="10" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="CreatedBy" Type="int" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="ModifieBy" Type="int" />
    <Property Name="ModifiedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="User_Info">
    <Key>
      <PropertyRef Name="UidNo" />
    </Key>
    <Property Name="UidNo" Type="int" Nullable="false" />
    <Property Name="First_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Last_name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Mobile_number" Type="nvarchar(max)" Nullable="false" />
    <Property Name="E-mail_id" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DOB" Type="datetime" Nullable="false" />
    <Property Name="Address_Communication" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Usr_pwd" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Usr_type" Type="varchar" MaxLength="100" />
    <Property Name="Gender" Type="varchar" MaxLength="2" />
    <Property Name="Isactive" Type="bit" />
  </EntityType>
  <EntityType Name="Value_Specification">
    <Key>
      <PropertyRef Name="Spec_value_id" />
    </Key>
    <Property Name="Spec_value_id" Type="int" Nullable="false" />
    <Property Name="Key_spec_id" Type="int" Nullable="false" />
    <Property Name="key_Col_Value" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Product_id" Type="int" Nullable="false" />
    <Property Name="AddUser_id" Type="int" />
    <Property Name="Add_Datetime" Type="datetime" />
    <Property Name="mod_user_Id" Type="int" />
    <Property Name="Mod_Datetime" Type="datetime" />
  </EntityType>
  <Association Name="FK__InvoiceLi__Invoi__2F10007B1">
    <End Role="ProductOrder" Type="DB_77377_muphase1Model.Store.ProductOrder" Multiplicity="1" />
    <End Role="ProductOrderDetail" Type="DB_77377_muphase1Model.Store.ProductOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductOrder">
        <PropertyRef Name="OrderId" />
      </Principal>
      <Dependent Role="ProductOrderDetail">
        <PropertyRef Name="OrderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Album_3">
    <End Role="PRODUCT" Type="DB_77377_muphase1Model.Store.PRODUCT" Multiplicity="1" />
    <End Role="ProductCart" Type="DB_77377_muphase1Model.Store.ProductCart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="ProductCart">
        <PropertyRef Name="PDT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceLine_Album2">
    <End Role="PRODUCT" Type="DB_77377_muphase1Model.Store.PRODUCT" Multiplicity="1" />
    <End Role="ProductOrderDetail" Type="DB_77377_muphase1Model.Store.ProductOrderDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="ProductOrderDetail">
        <PropertyRef Name="PDT_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_menuTree_Menu">
    <End Role="Menu" Type="DB_77377_muphase1Model.Store.Menu" Multiplicity="1" />
    <End Role="menuTree" Type="DB_77377_muphase1Model.Store.menuTree" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="Mnu_id" />
      </Principal>
      <Dependent Role="menuTree">
        <PropertyRef Name="Menu_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Mapping_offer">
    <End Role="offer" Type="DB_77377_muphase1Model.Store.offer" Multiplicity="1" />
    <End Role="Offer_Mapping" Type="DB_77377_muphase1Model.Store.Offer_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="offer">
        <PropertyRef Name="offer_id" />
      </Principal>
      <Dependent Role="Offer_Mapping">
        <PropertyRef Name="Offer_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Offer_Mapping_Offer_type">
    <End Role="Offer_type" Type="DB_77377_muphase1Model.Store.Offer_type" Multiplicity="1" />
    <End Role="Offer_Mapping" Type="DB_77377_muphase1Model.Store.Offer_Mapping" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Offer_type">
        <PropertyRef Name="OFT_id" />
      </Principal>
      <Dependent Role="Offer_Mapping">
        <PropertyRef Name="offer_type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PDT_IMAGE_PATH_PRODUCT">
    <End Role="PRODUCT" Type="DB_77377_muphase1Model.Store.PRODUCT" Multiplicity="1" />
    <End Role="PDT_IMAGE_PATH" Type="DB_77377_muphase1Model.Store.PDT_IMAGE_PATH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="PDT_IMAGE_PATH">
        <PropertyRef Name="PDT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Value_Specification_KEY_Specifications">
    <End Role="KEY_Specifications" Type="DB_77377_muphase1Model.Store.KEY_Specifications" Multiplicity="1" />
    <End Role="Value_Specification" Type="DB_77377_muphase1Model.Store.Value_Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KEY_Specifications">
        <PropertyRef Name="spec_col_id" />
      </Principal>
      <Dependent Role="Value_Specification">
        <PropertyRef Name="Key_spec_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Value_Specification_PRODUCT">
    <End Role="PRODUCT" Type="DB_77377_muphase1Model.Store.PRODUCT" Multiplicity="1" />
    <End Role="Value_Specification" Type="DB_77377_muphase1Model.Store.Value_Specification" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="Pid" />
      </Principal>
      <Dependent Role="Value_Specification">
        <PropertyRef Name="Product_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="GetTreeView" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="Sp_GetCoupon" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="cupnCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="Sp_GetOffer" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
</Schema>